spring.application.name=zipkin-server
server.port=9411
spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
logging.level.org.springframework.web=debu
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}