server.port=8080
spring.application.name=movie-catalog-service
eureka.client.eureka-server-port=8761
management.endpoints.web.exposure.include=hystrix.stream,health,env,beans,status,metrics,loginfo,actuator
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
spring.sleuth.sampler.percentage=1.0
