spring.application.name=movie-info-service
server.port=8081
eureka.client.eureka-server-port=8761
api.key=b392b2c9e8d5f3fb34ca57978b390e18
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
